%!TEX root = ../main.tex

\newcommand{\vorlesungstitel}{Vorlesung}
\newcommand{\semester}{Semester}
\newcommand{\nameeins}{Abgabepartner 1}
\newcommand{\namezwei}{Abgabepartner 2}
\newcommand{\namedrei}{Abgabepartner 3}