\thispagestyle{empty}

\begin{center}
	\vspace*{5cm}
	
	
	{\Huge \textbf{\vorlesungstitel}}
	
	\vspace{1cm}
	
	{\huge \textbf{Übungsblatt \blattnr}}
	
	\vspace{2cm}
	
	{\LARGE Abgabe: \blattabgabe\\[1ex]}
	
	\vspace{1.5cm}
	
	\large
	\begin{tabular}{c}
		\nameeins \\
		\namezwei \\
		\namedrei 
	\end{tabular} 
\end{center}

\newpage
