%!TEX TS-program = lualatex

\input{tex/config.tex}
\input{tex/coursedetails.tex}
\input{tex/mathcmds.tex}

\newcommand{\blattnr}{X}
\newcommand{\blattabgabe}{01.01.1970}

\begin{document}
\input{tex/titlepage.tex}

% Ab hier beginnt die Aufgabe
\textbf{Aufgabe 1}
\begin{enumerate}[\alph*)]
    \item Teilaufgabe
    \item Teilaufgabe
    \item Teilaufgabe
\end{enumerate}
\end{document}